spring.datasource.url=jdbc:mysql://localhost:3306/spring_sample?useSSL=false
spring.datasource.username=bfernandes
spring.datasource.password=K0mb0z4.
spring.jpa.generate-ddl=true
 
# JWT properties
spring-sample.jwtSecret=SpringSampleJwtSecretKey
spring-sample.jwtExpiration=86400